@import 'susy'
@import 'sass/reset'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600')

$susy: ('columns': susy-repeat(12),'gutters': 0.5em,'spread': 'wide','container-spread': 'wide',)
//$font-stack:    Helvetica, sans-serif
$font-stack:    'Open Sans', sans-serif
$primary-color: #333
$container-width: 1120px
$colorOne: #ffa500

$span-six: span(3)

//mixins
=small-screen()
  padding: 0.5em 0
  flex: 1 100%


=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius


=transition($props)
  -webkit-transition: $props
  transition: $props


$transProp: border 0.3s ease-out 0s , color 0.3s ease-out 0s

//structure


body
  font: 100% $font-stack
  color: $primary-color
  font-weight: 400
  font-size: 0.9em
  overflow-x: hidden



main
  min-height: calc( 75vh - 51px) 

  //headings 

  p 
   margin: 1em 0

  h1 
   font-size: 2.5em
   margin: 1em 0
   line-height: 2.5em
   font-weight: 600

  h3
   font-size: 1.5em
   margin: 1em 0
   line-height: 1.5em
   font-weight: 600

  strong 
    font-weight: 600


//grid


.container 
  width: $container-width
  margin: 0 auto
  padding: gutter()


.row 
  display: flex
  flex-flow: row wrap

.row > * 
  flex: 1 100%


.row:after 
  content: ""
  display: table
  clear: both


.col-three
  flex: 0 span(3)
  padding: 0.5em 0
 


.col-four
  flex: 0 span(4)
  padding: 0.5em 0
  
  

.col-six
  //padding: gutter()
  flex: 0 span(6)
  padding: 0.5em 0
 

.col-eight
  flex: 0 span(8)
  padding: 0.5em 0
 
  
//header 

#main-header 
 background-color: #000
 color: #FFF
 nav 
  min-height: 50px
  .container 
    position: relative
  .brand 
    float: left
    padding: 15px 15px 15px 0 
    color: #FFF
    text-decoration: none

  ul
    float: right
  ul li 
    float: left
    

  ul li a , ul li a:hover 
    color: #FFF
    text-decoration: none
    padding: 15px 
    display: block



//footer 
#main-footer
 background-color: #808080
 min-height: 25vh
 color: #FFF

//no padding 
.no-padding 
  padding: 0

//side nav
.sidenav
  height: 100% 
  position: fixed 
  z-index: 999
  top: 0
  left: -301px
  border-right: 1px solid #ccc
  width: 300px
  background-color: #FFF
  transition: left 0.3s

.sidenav.open 
  left: 0px

//sidenave links 
.sidenav 
  ul li a 
   padding: 10px 35px 
   text-decoration: none
   font-weight: 300
   display: block
   color: #404040
   transition: background-color 0.5s 

  ul li a:hover 
    background-color: #f2f2f2
  ul li.divider 
    margin-top: 10px 
    height: 1px 
    background-color: #ccc
  ul li a .fa 
    margin-right: 40px



//nav icon 


#nav-icon
  width: 20px
  height: 20px
  //position: absolute
  //left: 0
  //top: 15px
  float: left
  margin-top: 17px
  margin-right: 15px

  
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  z-index: 997
  //display: none
  


#nav-icon span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: #FFF
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out



#nav-icon span:nth-child(1)
  top: 0px


#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) 
  top: 6px


#nav-icon span:nth-child(4) 
  top: 12px


#nav-icon.open span:nth-child(1)
  top: 10px
  width: 0%
  left: 50%


#nav-icon.open span:nth-child(2) 
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon.open span:nth-child(3) 
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%


.sidenav 
  #nav-icon
    display: none
  #nav-icon span 
    background-color: #000
    

//end nav icon styles

//alerts
.alert-danger 
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1


.alert 
  padding: 15px
  margin: 1em 0
  width: 100%
  box-sizing: border-box
  border: 1px solid transparent
  +border-radius(4px)

.alert-success 
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6

//forms layout

.input-container
  width: 100%
  margin: 30px auto
  border: 1px solid #000
  padding: 20px

.form-group 
  margin: 10px auto

label 
    display: block
    color: #000
    margin-bottom: 5px


//input 


input[type="text"] , input[type="email"], input[type="password"] , textarea , input[type="tel"] , input[type="number"], select 
  background-color: #FFF
  border: solid 2px #e6e7e8
  padding: 10px
  width: 100%
  margin: 10px 0 10px 0
  font-size: 0.9em
  border: 1px solid #e6e7e8
  transition: border 0.5s ease-out 0s
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box




input[type="text"]:focus , input[type="email"]:focus ,input[type="password"]:focus, textarea:focus 
  background-color: #fff6e6
  border: 1px solid #80ccff

textarea
  font-family: inherit
  font-size: 0.9em
  white-space: pre-wrap

button
  border: 1px solid #000
  color: #000
  background-color:#FFF
  padding: 10px 20px
  font: inherit
  cursor: pointer
  +transition($transProp)

button:hover
  color: $colorOne
  border-color: $colorOne


//pagination 

.pagination 
  display: inline-block

.pagination ul li 
  float: left
  text-decoration: none
  border: 1px solid #ddd
.pagination ul li a 
  color: black
  padding: 8px 16px
  display: block

.pagination ul li:first-child 
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px

.pagination ul li:last-child 
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.pagination ul li.active 
  background-color: #000
  border: 1px solid #000

.pagination ul li.active a 
  color: #FFF

.pagination ul li:hover:not(.active)
  background-color: #ddd

//tables
table 
  border-spacing: 1
  border-collapse: collapse
  background: white
  border-radius: 10px
  overflow: hidden
  width: 100%
  margin: 0 auto
  position: relative

table * 
  position: relative

table td, table th 
  padding-left: 15px
  vertical-align: middle

table tr td:first-child , table tr th:first-child 
  padding-left: 40px

table tr td:last-child , table tr th:last-child 
  padding-right: 40px

table thead tr 
  height: 50px
  background: #36304a

table tbody tr 
  height: 50px

table tbody tr:last-child 
  border: 0

table td, table th 
  text-align: left


tbody tr:nth-child(even) 
  background-color: #f5f5f5


tbody tr 
  font-family: inherit
  font-size: 15px
  color: #808080
  line-height: 1.2
  font-weight: unset


tbody tr:hover 
  color: #555555
  background-color: #ffffe6
  cursor: pointer



thead th
  font-family: inherit
  color: #fff
  line-height: 1.2
  font-weight: unset

table a, table a:hover, table a:visited, table a:active 
  color: #ffa500
  text-decoration: none



//media queries

@media screen and (max-width: 1119px)
 .container 
   width: 100%
   box-sizing: border-box
 .sidenav 
   #nav-icon 
    display: block


@media screen and (max-width: 768px)
 .col-three, .col-four, .col-six, .col-eight
   +small-screen()
 .col-four 
   order: 1 
 .col-eight 
   order: 2
 .input-container
   width: 100%
   -webkit-box-sizing: border-box
   box-sizing: border-box
 table 
   display: block
  
 table > *, table tr, table td, table th 
   display: block
 table thead 
   display: none
 table tbody tr 
   height: auto
   padding: 37px 0
 table tbody tr td 
   padding-left: 40% !important
   margin-bottom: 24px
 table tbody tr td:last-child 
   margin-bottom: 0
  
 table tbody tr td:before 
   font-family: inherit
   font-size: 14px
   color: #999999
   line-height: 1.2
   font-weight: unset
   position: absolute
   width: 40%
   left: 30px
   top: 0
  
 table tbody tr td:nth-child(1):before 
   content: "Item Name"
  
 table tbody tr td:nth-child(2):before 
   content: "Type"
  
 table tbody tr td:nth-child(3):before 
   content: "View"
  
  
 
 
 
   
 